# itg_database

./: pom.xml
database/: create.sh  data.sql  dropdb.sql  schema.sql  user.sql
src/main/java/com/itg_database/: Application.java
src/main/java/com/itg_database/exception/: DocumentProcessingException.java  ModelInitializationException.java  PDFProcessingException.java
src/main/java/com/itg_database/model/: BoundingBox.java  Detections.java  DocumentSection.java  DocumentTranslator.java
src/main/java/com/itg_database/service/: DocumentLayoutService.java  DocumentTranslator.java  MLDocumentService.java  PDFProcessingService.java
